\begin{theindex}

  \item \LaTeX  , \hyperpage{1}
    \subitem lhs2TeX, \hyperpage{1}

  \indexspace

  \item C\IeC {\'a}lculo de Programas, \hyperpage{1, 2}
    \subitem Material Pedag\IeC {\'o}gico, \hyperpage{1}, \hyperpage{7}
  \item Combinador ``pointfree''
    \subitem \emph  {cata}, \hyperpage{12}
    \subitem \emph  {either}, \hyperpage{3}

  \indexspace

  \item Fun\IeC {\c c}\IeC {\~a}o
    \subitem $\pi _1$, \hyperpage{12}
    \subitem $\pi _2$, \hyperpage{11, 12}
    \subitem \emph  {length}, \hyperpage{3}
    \subitem \emph  {map}, \hyperpage{9--11}
  \item Functor, \hyperpage{4}, \hyperpage{10}

  \indexspace

  \item Haskell, \hyperpage{1, 2}
    \subitem ``Literate Haskell'', \hyperpage{1}
    \subitem Biblioteca
      \subsubitem Probability, \hyperpage{9, 10}
    \subitem interpretador
      \subsubitem GHCi, \hyperpage{1}, \hyperpage{10}
    \subitem QuickCheck, \hyperpage{2}

  \indexspace

  \item N\IeC {\'u}meros naturais ($I\mskip -\thinmuskip \mskip -\thinmuskip N$), 
		\hyperpage{12}

  \indexspace

  \item Programa\IeC {\c c}\IeC {\~a}o liter\IeC {\'a}ria, 
		\hyperpage{1}

  \indexspace

  \item U.Minho
    \subitem Departamento de Inform\IeC {\'a}tica, \hyperpage{1}
  \item Utilit\IeC {\'a}rio
    \subitem LaTeX
      \subsubitem \texttt  {bibtex}, \hyperpage{2}
      \subsubitem \texttt  {makeindex}, \hyperpage{2}

\end{theindex}
